<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/StartService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#5699e6"
        android:padding="16dp"
        android:text="Start Recording"
        android:textColor="#fff"
        android:textSize="15sp">

    </Button>

    <Button
        android:id="@+id/StopService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#5699e6"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="Stop Recording"
        android:textColor="#fff"
        android:textSize="15sp">
    </Button>


    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="1dp"
        android:layout_height="1dp">

    </SurfaceView>

</LinearLayout>
